# build.properties
#
# Property configuration file for the build tool "Phing".
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU Lesser General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with this program. If not, see http://gnu.org/licenses/lgpl.txt.
#
# Author:    Florian Wolters <wolters.fl@gmail.com>
# Copyright: 2011-2013 Florian Wolters
# License:   http://gnu.org/licenses/lgpl.txt LGPL-3.0+
# Link:      http://github.com/FlorianWolters/PHP-Component-Core-Enum

project.name=Enum
project.majorVersion=0
project.minorVersion=4
project.patchLevel=0
project.snapshot=false
project.apistability=beta

project.summary="The Typesafe Enum pattern as a PHP component."
project.description="The Typesafe Enum pattern as a PHP component."
project.notes="- Overhaul of the enumeration implementation.
- Modified the declaration of functional enumerations.
- Updated detection of enumeration constants to "final public static" methods with a uppercase name. This allows "final public static methods" in enumeration types now.
- Fixed problems with the inheritance of enumeration types. Additional enumeration constants in subclasses are have the type of the superclass now.
- Made constructor and static utility methods in class EnumAbstract "final" to disallow the modification of the implementation.
- Added dependencies to other packages to remove code duplication:
  - Replaced hash code calculation with fw/HashCode.
  - Updated class EnumAbstract to a real Multiton with fw/Singleton.
  - Made enumeration constants immutable with fw/Immutable.
- Enhanced unit tests.
- Fixes in the documentation."
project.channel=pear.florianwolters.de

project.author.name=Florian Wolters
project.author.user=FlorianWolters
project.author.email=wolters.fl@gmail.com

project.license.name=LGPL-3.0+
project.license.uri=http://gnu.org/licenses/lgpl.txt

checkstyle.standard=PSR2

pear.local=D:/Users/Florian/Dropbox/Quelltexte/www/${project.channel}

component.type=php-library
component.version=11
