# build.properties
#
# Property file for the Phing buildfile.
#
# This file is part of fwComponents.
#
# fwComponents is free software: you can redistribute it and/or modify it under
# the terms of the GNU Lesser General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# fwComponents is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with fwComponents.  If not, see http://gnu.org/licenses/lgpl.txt.
#
# Author:    Florian Wolters <florian.wolters.85@googlemail.com>
# Copyright: 2011-2012 Florian Wolters
# License:   http://gnu.org/licenses/lgpl.txt GNU Lesser General Public License
# Version:   GIT: $Id$
# Link:      http://github.com/FlorianWolters/PHP-Component-Core-Enum

project.name=Enum
project.majorVersion=0
project.minorVersion=2
project.patchLevel=0
project.snapshot=false

project.stability=beta
project.apistability=beta

project.summary=An abstract base class and an utility class for type-safe enumerations in PHP.
project.description=An abstract base class and an utility class for type-safe enumerations in PHP.
project.notes="* Updated to PHP version 5.4 (e.g. short array syntax).
* Dropped support for PHP version 5.3 (or earlier).
* Added support for functional enumerations.
* Fixed and updated API documentation.
* Fixed and unified coding style.
* Updated unit tests."
project.channel=florianwolters.github.com/pear

project.url=http://github.com/FlorianWolters/PHP-Component-Core-Enum
project.url.doc=http://florianwolters.github.com/PHP-Component-Core-Enum

project.author.name=Florian Wolters
project.author.user=tehhahn
project.author.email=florian.wolters.85@googlemail.com

project.license.name=GNU Lesser General Public License
project.license.uri=http://gnu.org/licenses/lgpl.txt

# The character set for the content of all files within this project.
project.charset=utf-8
# The file extensions of the PHP files to analyze, separated with a comma.
project.extension.php=php

# The PHP_CodeSniffer coding standard used in this project.
checkstyle.standard=PEAR

pear.local=

documentation.google.analytics=UA-30900797-1
documentation.google.cse.id=
documentation.google.cse.label=

component.type=php-library
component.version=10
