<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.6.1" />

	<title>FlorianWolters\Component\Core\Enum</title>

	<script type="text/javascript" src="resources/combined.js"></script>
	<script type="text/javascript" src="elementlist.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1532301413" />

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-30900797-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
<div id="left">
	<div id="menu">
<span>Overview</span>

		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-FlorianWolters.html">FlorianWolters<span></span></a>
						<ul>
				<li><a href="namespace-FlorianWolters.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-FlorianWolters.Component.Core.html">Core<span></span></a>
						<ul>
				<li><a href="namespace-FlorianWolters.Component.Core.Enum.html">Enum</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-FlorianWolters.Component.Core.Enum.EnumAbstract.html">FlorianWolters\Component\Core\Enum\EnumAbstract</a></li>
				<li><a href="class-FlorianWolters.Component.Core.Enum.EnumUtils.html">FlorianWolters\Component\Core\Enum\EnumUtils</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" autofocus />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li class="active">
<span>Overview</span>			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="florianwolters-component-core-enum-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>FlorianWolters\Component\Core\Enum</h1>


	<table class="summary" id="namespaces">
	<caption>Namespaces summary</caption>
	<tr>
		<td class="name"><a href="namespace-FlorianWolters.html">FlorianWolters</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-FlorianWolters.Component.html">FlorianWolters\Component</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-FlorianWolters.Component.Core.html">FlorianWolters\Component\Core</a></td>
	</tr>
	<tr>
		<td class="name"><a href="namespace-FlorianWolters.Component.Core.Enum.html">FlorianWolters\Component\Core\Enum</a></td>
	</tr>
	</table>


</div>

	<div id="footer">
		FlorianWolters\Component\Core\Enum API documentation generated by <a href="http://apigen.org">ApiGen 2.6.1</a>
	</div>
</div>
</div>
</body>
</html>
