<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.6.1" />

	<title>Class FlorianWolters\Component\Core\Enum\EnumUtils | FlorianWolters\Component\Core\Enum</title>

	<script type="text/javascript" src="resources/combined.js?144019575"></script>
	<script type="text/javascript" src="elementlist.js?1542034970"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1532301413" />

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-30900797-1"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-FlorianWolters.html">FlorianWolters<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.html">Component<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.Core.html">Core<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.Core.Enum.html">Enum</a>
						</li>
							</ul></li></ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-FlorianWolters.Component.Core.Enum.EnumAbstract.html">EnumAbstract</a></li>
				<li class="active"><a href="class-FlorianWolters.Component.Core.Enum.EnumUtils.html">EnumUtils</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-FlorianWolters.Component.Core.Enum.html" title="Summary of FlorianWolters\Component\Core\Enum"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="florianwolters-component-core-enum-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class EnumUtils</h1>


	<div class="description">
	
<p>The <code><a href="class-FlorianWolters.Component.Core.Enum.EnumUtils.html">FlorianWolters\Component\Core\Enum\EnumUtils</a></code> class is an utility class for accessing and
manipulating enumerations.</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-FlorianWolters.html">FlorianWolters</a>\<a href="namespace-FlorianWolters.Component.html">Component</a>\<a href="namespace-FlorianWolters.Component.Core.html">Core</a>\<a href="namespace-FlorianWolters.Component.Core.Enum.html">Enum</a><br />
		<b>Package:</b> Core\Enum<br />

				<b>Category:</b>
				Component<br />
				<b>Copyright:</b>
				2011-2012 Florian Wolters<br />
				<b>License:</b>
				<a href="http://gnu.org/licenses/lgpl.txt">LGPL-3.0+</a><br />
				<b>Author:</b>
				Florian Wolters &lt;<a
href="mailto:wolters.fl&#64;gmail.com">wolters.fl&#64;<!---->gmail.com</a>&gt;<br />
				<b>Version:</b>
				Release: @package_version@<br />
				<b>Since:</b>
				Class available since Release 0.1.0<br />
				<b>Link:</b>
				<a href="http://github.com/FlorianWolters/PHP-Component-Core-Enum">http://github.com/FlorianWolters/PHP-Component-Core-Enum</a><br />
		<b>Located at</b> <a href="source-class-FlorianWolters.Component.Core.Enum.EnumUtils.html#35" title="Go to source code">FlorianWolters/Component/Core/Enum/EnumUtils.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="names" id="_names">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_names">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.Enum.EnumUtils.html#52" title="Go to source code">names</a>( <span>string <var>$enumType</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Returns the names of the enumeration constants of the specified enumeration
type.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the names of the enumeration constants of the specified enumeration
type.</p>

<p>The elements of the return value array are sorted in the order they are
declared.</p>

<p>This method may be used to iterate over the names of the enumerated constants
as follows:</p>

<pre>
<span class="php-keyword1">foreach</span> (EnumUtils::names(<span
class="php-quote">'Vendor\Package\ConcreteEnum'</span>) <span
class="php-keyword1">as</span> <span class="php-var">$name</span>) {
    <span
class="php-keyword1">echo</span> <span
class="php-var">$name</span>, \PHP_EOL;
}
</pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$enumType</var></dt>
					<dd><code>string</code><br> The class name of the enumeration type from which to return the names of the
enumeration constants.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>An array containing the names of the enumeration constants of the specified
enumeration type, in the order they are declared.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>InvalidArgumentException</code><br>If the specified class name does not represent an enumeration type.<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="values" id="_values">

		<td class="attributes"><code>
			 public static
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_values">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.Enum.EnumUtils.html#84" title="Go to source code">values</a>( <span>string <var>$enumType</var></span> )</code>

		<div class="description short">
			
<p>Returns an array containing the enumeration constants of the specified
enumeration type, in the order they are declared.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns an array containing the enumeration constants of the specified
enumeration type, in the order they are declared.</p>

<p>The elements of the return value array are sorted by the values of the
enumerated constants. If there are enumerated constants with same values, the
order of their corresponding names is unspecified.</p>

<p>This method may be used to iterate over the enumerated constants as
follows:</p>

<pre>
<span class="php-keyword1">foreach</span> (EnumUtils::values(<span
class="php-quote">'Vendor\Package\ConcreteEnum'</span>) <span
class="php-keyword1">as</span> <span
class="php-var">$constant</span>) {
    <span
class="php-keyword1">echo</span> <span
class="php-var">$constant</span> . \PHP_EOL;
}
</pre>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$enumType</var></dt>
					<dd><code>string</code><br> The class name of the enumeration type from which to return the enumeration
constants.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>An array containing the enumeration constants of the specified enumeration type,
in the order they are declared.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>InvalidArgumentException</code><br>If the specified class name does not represent an enumeration type.<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="isEnumType" id="_isEnumType">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isEnumType">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.Enum.EnumUtils.html#137" title="Go to source code">isEnumType</a>( <span>string <var>$className</var></span> )</code>

		<div class="description short">
			
<p>Checks whether the specified class name represents an enumeration type.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks whether the specified class name represents an enumeration type.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$className</var></dt>
					<dd><code>string</code><br> The class name of the class to check.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br><code>true</code> if the specified class name represents an enumeration type;
<code>false</code> otherwise.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="valueOf" id="_valueOf">

		<td class="attributes"><code>
			 public static
			static|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_valueOf">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.Enum.EnumUtils.html#150" title="Go to source code">valueOf</a>( <span>string <var>$enumType</var></span>, <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Returns the enumeration constant of the specified enumeration type with the
specified name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the enumeration constant of the specified enumeration type with the
specified name.</p>

<p>The name must match exactly an identifier used to declare an enumeration
constant in this type. (Extraneous whitespace characters are not permitted.)</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$enumType</var></dt>
					<dd><code>string</code><br> The class name of the enumeration type from which to return an enumeration
constant.</dd>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br> The name of the enumeration constant to return.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>static|null</code><br>The enumeration constant of the specified enumeration type with the specified
name on success; <code>null</code> on failure.<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code>InvalidArgumentException</code><br>If the specified enumeration type has no enumeration constant with the specified
name, or the specified class name does not represent an enumeration type.<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getNameForOrdinal" id="_getNameForOrdinal">

		<td class="attributes"><code>
			 public static
			string|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNameForOrdinal">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.Enum.EnumUtils.html#179" title="Go to source code">getNameForOrdinal</a>( <span>string <var>$enumType</var></span>, <span>integer <var>$ordinal</var></span> )</code>

		<div class="description short">
			
<p>Returns the name of the enumeration constant of the specified enumeration
type with the specified ordinal.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the name of the enumeration constant of the specified enumeration
type with the specified ordinal.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$enumType</var></dt>
					<dd><code>string</code><br> The class name of the enumeration type from which to return the ordinal of the
enumeration constant.</dd>
					<dt><var>$ordinal</var></dt>
					<dd><code>integer</code><br> The ordinal of the enumeration constant to return.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string|null</code><br>The name of the enumeration constant of the specified enumeration type with the
specified ordinal on success; <code>null</code> on failure.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getOrdinalForName" id="_getOrdinalForName">

		<td class="attributes"><code>
			 public static
			integer|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOrdinalForName">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.Enum.EnumUtils.html#208" title="Go to source code">getOrdinalForName</a>( <span>string <var>$enumType</var></span>, <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Returns the ordinal of the enumeration constant of the specified enumeration
type with the specified name.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Returns the ordinal of the enumeration constant of the specified enumeration
type with the specified name.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$enumType</var></dt>
					<dd><code>string</code><br> The class name of the enumeration type from which to return the name of the
enumeration constant.</dd>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br> The name of the enumeration constant to return.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>integer|null</code><br>The ordinal of the enumeration constant of the specified enumeration type with
the specified ordinal on success; <code>null</code> on failure.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="isDefinedName" id="_isDefinedName">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isDefinedName">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.Enum.EnumUtils.html#235" title="Go to source code">isDefinedName</a>( <span>string <var>$enumType</var></span>, <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Checks whether an enumeration constant with the specified name exists in the
specified enumeration type.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks whether an enumeration constant with the specified name exists in the
specified enumeration type.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$enumType</var></dt>
					<dd><code>string</code><br> The class name of the enumeration type to check.</dd>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br> The name of the enumeration constant to check.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br><code>true</code> if the enumeration constant with the specified name exists in
the specified enumeration type; <code>false</code> otherwise.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="isDefinedOrdinal" id="_isDefinedOrdinal">

		<td class="attributes"><code>
			 public static
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isDefinedOrdinal">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.Enum.EnumUtils.html#261" title="Go to source code">isDefinedOrdinal</a>( <span>string <var>$enumType</var></span>, <span>integer <var>$ordinal</var></span> )</code>

		<div class="description short">
			
<p>Checks whether an enumeration constant with the specified ordinal exists in
the specified enumeration type.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Checks whether an enumeration constant with the specified ordinal exists in
the specified enumeration type.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$enumType</var></dt>
					<dd><code>string</code><br> The class name of the enumeration type to check.</dd>
					<dt><var>$ordinal</var></dt>
					<dd><code>integer</code><br> The ordinal of the enumeration constant to check.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br><code>true</code> if the enumeration constant with the specified ordinal exists
in the specified enumeration type; <code>false</code> otherwise.<br />
				</div>



		</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		FlorianWolters\Component\Core\Enum API documentation generated by <a href="http://apigen.org">ApiGen 2.6.1</a>
	</div>
</div>
</div>
</body>
</html>
